# UalLintApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
documentation/: Rules.md  UalLintApp_diagram.md  flowChart.md
gradle/wrapper/: gradle-wrapper.properties
grammar/: LinterLexer.g4  LinterParser.g4
sourcecode/: LogicalOp.asm  alleVersuche.s  condreturns.s  fullRuleTest.s  k60_register_lut.csv  mergedVersuche.s  paramReturn.s  registerAdresses.s  routineParam.s  routineTest - Kopie.s  routineTest.s  ruleTesting.s  testCode.s  thesisRoutine.s
src/main/java/antlr4gen/: LinterLexer.interp  LinterLexer.java  LinterLexer.tokens  LinterParser.interp  LinterParser.java  LinterParserBaseListener.java  LinterParserListener.java
src/main/java/app/: AbsoluteAddressLintListener.java  BlankEofRule.java  CondFlagsLintListener.java  Diagnostic.java  DiagnosticCollector.java  DiagnosticRow.java  ImmediateHashLintListener.java  ItBlockLintListener.java  LintFacade.java  LinterGuiApp.java  LinterRunner.java  LogicalOpLintListener.java  LongFormLintListener.java  MainGui.java  NoCondReturnsLintListener.java  ParamsAAPCSLintListener.java  RecursiveRoutineLintListener.java  RegisterEntry.java  RegisterManualEquLintListener.java  RegisterTableStore.java  RoutineReturnLintListener.java  Rules.java  Severity.java  ShiftPow2LintListener.java  ThumbFuncLintListener.java
src/main/resources/: editor.css
