token literal names:
null
null
null
null
null
null
null
null
null
null
null
'tbb'
'tbh'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'CHKA'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'bkpt'
null
null
null
null
null
null
'SETEND'
null
null
null
null
null
'.equ'
'.include'
'.text'
'.data'
'.thumb_func'
'.rept'
'.endr'
null
'.W'
'.if'
'.elseif'
'.else'
'.endif'
'.ifdef'
'.ifndef'
null
'sh'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'lsl'
'asr'
'lsr'
'ror'

token symbolic names:
null
MACRO_BLOCK
MACRO_NAME
LABEL_DEF
BRANCH
BRANCHLINK
BRANCHLINKX
BRANCHX
BRANXJAZELLE
CBNZ
IT
TBB
TBH
ADRL
LDR
LDRD
LDRT
STR
STRD
STRT
LDMSTM
PUSH
POP
PRELOADDATA
MOV
MOVT
MOVW
MOV32
LSL
ASR
LSR
ROR
RRX
REV
BFX
BFC
BFI
PKH
SEL
CLZ
EXTEND
EXTENDADD
ADDSUB
NEG
MUL
MLA
MLS
DIV
LOGIC
CMP
TEST
CHKA
SATURATING16
SATURATING
DUALMULT
DUALADD
SMULXY
SMALXY
SMMUL
SMMLAS
PARALLELOP
LONGMULTIPLY
SMLALXY
DUAL16BITMUL
SMULW
SMLAW
UMAAL
USAD8
USADA8
NOP
BKPT
CPS
EVENTS
CLREX
DBG
DMB
RFE
SETEND
SMC
SVC
PROGRAMCOUNTER
LINKREGISTER
REGISTER
CONSTANT
INCLUDE
TEXT
DATA
THUMBFUNC
REPT
ENDR
DATATYPE
WIDTH
IFDIR
ELSEIFDIR
ELSEDIR
ENDIFDIR
IFDEF
IFNDEF
GENERICDIRECTIVE
SH
COND
SPEC
ID
INT
INT_HEX
INT_BIN
STRING
PLUS
MINUS
STAR
SLASH
MOD
ET
TILDE
PIPE
XOR
LSHIFT
RSHIFT
LPAREN
RPAREN
LBRACKET
RBRACKET
LSQRBRACKET
RSQRBRACKET
EXCLAMATION
COMMA
COLON
HASH
ASSIGN
EQ
NE
LE
GE
LT
GT
WS
LINE_COMMENT
BLOCK_COMMENT
OPERANDS_NEWLINE
OPERANDS_WS
OPERANDS_LINE_COMMENT
OPERANDS_BLOCK_COMMENT
OPERANDS_LSL
OPERANDS_ASR
OPERANDS_LSR
OPERANDS_ROR

rule names:
MACRO_BLOCK
MACRO_NAME
LABEL_DEF
BRANCH
BRANCHLINK
BRANCHLINKX
BRANCHX
BRANXJAZELLE
CBNZ
IT
TBB
TBH
ADRL
LDR
LDRD
LDRT
STR
STRD
STRT
LDMSTM
PUSH
POP
PRELOADDATA
MOV
MOVT
MOVW
MOV32
LSL
ASR
LSR
ROR
RRX
REV
BFX
BFC
BFI
PKH
SEL
CLZ
EXTEND
EXTENDADD
ADDSUB
NEG
MUL
MLA
MLS
DIV
LOGIC
CMP
TEST
CHKA
SATURATING16
SATURATING
DUALMULT
DUALADD
SMULXY
SMALXY
SMMUL
SMMLAS
PARALLELOP
LONGMULTIPLY
SMLALXY
DUAL16BITMUL
SMULW
SMLAW
UMAAL
USAD8
USADA8
NOP
BKPT
CPS
EVENTS
CLREX
DBG
DMB
RFE
SETEND
SMC
SVC
PROGRAMCOUNTER
LINKREGISTER
REGISTER
CONSTANT
INCLUDE
TEXT
DATA
THUMBFUNC
REPT
ENDR
DATATYPE
WIDTH
IFDIR
ELSEIFDIR
ELSEDIR
ENDIFDIR
IFDEF
IFNDEF
GENERICDIRECTIVE
SFLAG
X
B
B16
H
T
R
DWORD
TYPE
PREFIX
ADDRMODE
SH
COND
SPEC
ID
INT
INT_HEX
INT_BIN
STRING
PLUS
MINUS
STAR
SLASH
MOD
ET
TILDE
PIPE
XOR
LSHIFT
RSHIFT
LPAREN
RPAREN
LBRACKET
RBRACKET
LSQRBRACKET
RSQRBRACKET
EXCLAMATION
COMMA
COLON
HASH
ASSIGN
EQ
NE
LE
GE
LT
GT
WS
LINE_COMMENT
BLOCK_COMMENT
OPERANDS_NEWLINE
OPERANDS_WS
OPERANDS_LINE_COMMENT
OPERANDS_BLOCK_COMMENT
OPERANDS_PROGRAMCOUNTER
OPERANDS_LINKREGISTER
OPERANDS_REGISTER
OPERANDS_INT
OPERANDS_INT_HEX
OPERANDS_INT_BIN
OPERANDS_STRING
OPERANDS_HASH
OPERANDS_ASSIGN
OPERANDS_COMMA
OPERANDS_COLON
OPERANDS_EXCL
OPERANDS_LPAREN
OPERANDS_RPAREN
OPERANDS_LSQRBRACKET
OPERANDS_RSQRBRACKET
OPERANDS_LBRACKET
OPERANDS_RBRACKET
OPERANDS_PLUS
OPERANDS_MINUS
OPERANDS_STAR
OPERANDS_SLASH
OPERANDS_MOD
OPERANDS_TILDE
OPERANDS_ET
OPERANDS_PIPE
OPERANDS_XOR
OPERANDS_LSHIFT
OPERANDS_RSHIFT
OPERANDS_EQ
OPERANDS_NE
OPERANDS_LE
OPERANDS_GE
OPERANDS_LT
OPERANDS_GT
OPERANDS_LSL
OPERANDS_ASR
OPERANDS_LSR
OPERANDS_ROR
OPERANDS_COND
OPERANDS_SPEC
OPERANDS_ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
OPERANDS

atn:
[4, 0, 145, 2162, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 399, 8, 0, 10, 0, 12, 0, 402, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 422, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 430, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 439, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 447, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 456, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 467, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 475, 8, 9, 1, 9, 3, 9, 478, 8, 9, 1, 9, 3, 9, 481, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 504, 8, 12, 1, 12, 3, 12, 507, 8, 12, 1, 12, 3, 12, 510, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 519, 8, 13, 1, 13, 3, 13, 522, 8, 13, 1, 13, 3, 13, 525, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 535, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 544, 8, 15, 1, 15, 1, 15, 3, 15, 548, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 557, 8, 16, 1, 16, 3, 16, 560, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 570, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 579, 8, 18, 1, 18, 1, 18, 3, 18, 583, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 593, 8, 19, 1, 19, 3, 19, 596, 8, 19, 1, 19, 3, 19, 599, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 609, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 618, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 632, 8, 22, 1, 22, 3, 22, 635, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 645, 8, 23, 1, 23, 3, 23, 648, 8, 23, 1, 23, 3, 23, 651, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 661, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 671, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 682, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 691, 8, 27, 1, 27, 3, 27, 694, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 703, 8, 28, 1, 28, 3, 28, 706, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 715, 8, 29, 1, 29, 3, 29, 718, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 727, 8, 30, 1, 30, 3, 30, 730, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 739, 8, 31, 1, 31, 3, 31, 742, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 763, 8, 32, 1, 32, 3, 32, 766, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 778, 8, 33, 1, 33, 3, 33, 781, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 790, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 799, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 813, 8, 36, 1, 36, 3, 36, 816, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 823, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 832, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 842, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 847, 8, 39, 1, 39, 3, 39, 850, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 862, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 867, 8, 40, 1, 40, 3, 40, 870, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 892, 8, 41, 1, 41, 3, 41, 895, 8, 41, 1, 41, 3, 41, 898, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 907, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 916, 8, 43, 1, 43, 3, 43, 919, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 928, 8, 44, 1, 44, 3, 44, 931, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 940, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 952, 8, 46, 1, 46, 3, 46, 955, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 974, 8, 47, 1, 47, 3, 47, 977, 8, 47, 1, 47, 3, 47, 980, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 990, 8, 48, 1, 48, 3, 48, 993, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1003, 8, 49, 1, 49, 3, 49, 1006, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1029, 8, 51, 1, 51, 3, 51, 1032, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1044, 8, 52, 1, 52, 3, 52, 1047, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1061, 8, 53, 1, 53, 3, 53, 1064, 8, 53, 1, 53, 3, 53, 1067, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1081, 8, 54, 1, 54, 3, 54, 1084, 8, 54, 1, 54, 3, 54, 1087, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1098, 8, 55, 1, 55, 1, 55, 3, 55, 1102, 8, 55, 1, 55, 3, 55, 1105, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1116, 8, 56, 1, 56, 1, 56, 3, 56, 1120, 8, 56, 1, 56, 3, 56, 1123, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1134, 8, 57, 1, 57, 3, 57, 1137, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1151, 8, 58, 1, 58, 3, 58, 1154, 8, 58, 1, 58, 3, 58, 1157, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1186, 8, 59, 1, 59, 3, 59, 1189, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1213, 8, 60, 1, 60, 3, 60, 1216, 8, 60, 1, 60, 3, 60, 1219, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1231, 8, 61, 1, 61, 1, 61, 3, 61, 1235, 8, 61, 1, 61, 3, 61, 1238, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1254, 8, 62, 1, 62, 3, 62, 1257, 8, 62, 1, 62, 3, 62, 1260, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1272, 8, 63, 1, 63, 3, 63, 1275, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1287, 8, 64, 1, 64, 3, 64, 1290, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1301, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1312, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1324, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1333, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1352, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1370, 8, 71, 1, 71, 3, 71, 1373, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1384, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1391, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1402, 8, 74, 1, 74, 3, 74, 1405, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1414, 8, 75, 1, 75, 3, 75, 1417, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1435, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1444, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1458, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1568, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 4, 97, 1629, 8, 97, 11, 97, 12, 97, 1630, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1658, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1668, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1678, 8, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1717, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1723, 8, 111, 1, 112, 1, 112, 5, 112, 1727, 8, 112, 10, 112, 12, 112, 1730, 9, 112, 1, 113, 4, 113, 1733, 8, 113, 11, 113, 12, 113, 1734, 1, 114, 1, 114, 1, 114, 4, 114, 1740, 8, 114, 11, 114, 12, 114, 1741, 1, 115, 1, 115, 1, 115, 4, 115, 1747, 8, 115, 11, 115, 12, 115, 1748, 1, 116, 1, 116, 5, 116, 1753, 8, 116, 10, 116, 12, 116, 1756, 9, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1761, 8, 116, 10, 116, 12, 116, 1764, 9, 116, 1, 116, 3, 116, 1767, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 4, 145, 1832, 8, 145, 11, 145, 12, 145, 1833, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1842, 8, 146, 10, 146, 12, 146, 1845, 9, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 5, 147, 1853, 8, 147, 10, 147, 12, 147, 1856, 9, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 3, 148, 1864, 8, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 4, 149, 1872, 8, 149, 11, 149, 12, 149, 1873, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1882, 8, 150, 10, 150, 12, 150, 1885, 9, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 1893, 8, 151, 10, 151, 12, 151, 1896, 9, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1917, 8, 154, 1, 154, 1, 154, 1, 155, 4, 155, 1922, 8, 155, 11, 155, 12, 155, 1923, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 4, 156, 1931, 8, 156, 11, 156, 12, 156, 1932, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 4, 157, 1940, 8, 157, 11, 157, 12, 157, 1941, 1, 157, 1, 157, 1, 158, 1, 158, 5, 158, 1948, 8, 158, 10, 158, 12, 158, 1951, 9, 158, 1, 158, 1, 158, 1, 158, 5, 158, 1956, 8, 158, 10, 158, 12, 158, 1959, 9, 158, 1, 158, 3, 158, 1962, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 2142, 8, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2150, 8, 192, 1, 192, 1, 192, 1, 193, 1, 193, 5, 193, 2156, 8, 193, 10, 193, 12, 193, 2159, 9, 193, 1, 193, 1, 193, 3, 400, 1854, 1894, 0, 194, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 0, 200, 0, 202, 0, 204, 0, 206, 0, 208, 0, 210, 0, 212, 0, 214, 0, 216, 0, 218, 0, 220, 99, 222, 100, 224, 101, 226, 102, 228, 103, 230, 104, 232, 105, 234, 106, 236, 107, 238, 108, 240, 109, 242, 110, 244, 111, 246, 112, 248, 113, 250, 114, 252, 115, 254, 116, 256, 117, 258, 118, 260, 119, 262, 120, 264, 121, 266, 122, 268, 123, 270, 124, 272, 125, 274, 126, 276, 127, 278, 128, 280, 129, 282, 130, 284, 131, 286, 132, 288, 133, 290, 134, 292, 135, 294, 136, 296, 137, 298, 138, 300, 139, 302, 140, 304, 141, 306, 0, 308, 0, 310, 0, 312, 0, 314, 0, 316, 0, 318, 0, 320, 0, 322, 0, 324, 0, 326, 0, 328, 0, 330, 0, 332, 0, 334, 0, 336, 0, 338, 0, 340, 0, 342, 0, 344, 0, 346, 0, 348, 0, 350, 0, 352, 0, 354, 0, 356, 0, 358, 0, 360, 0, 362, 0, 364, 0, 366, 0, 368, 0, 370, 0, 372, 0, 374, 0, 376, 142, 378, 143, 380, 144, 382, 145, 384, 0, 386, 0, 388, 0, 2, 0, 1, 39, 2, 0, 77, 77, 109, 109, 2, 0, 65, 65, 97, 97, 2, 0, 67, 67, 99, 99, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 69, 69, 101, 101, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 66, 66, 98, 98, 2, 0, 76, 76, 108, 108, 2, 0, 88, 88, 120, 120, 2, 0, 74, 74, 106, 106, 2, 0, 90, 90, 122, 122, 2, 0, 73, 73, 105, 105, 2, 0, 84, 84, 116, 116, 4, 0, 69, 69, 84, 84, 101, 101, 116, 116, 2, 0, 72, 72, 104, 104, 2, 0, 83, 83, 115, 115, 2, 0, 80, 80, 112, 112, 2, 0, 85, 85, 117, 117, 2, 0, 87, 87, 119, 119, 2, 0, 86, 86, 118, 118, 2, 0, 70, 70, 102, 102, 2, 0, 75, 75, 107, 107, 2, 0, 71, 71, 103, 103, 2, 0, 81, 81, 113, 113, 2, 0, 89, 89, 121, 121, 1, 0, 48, 57, 1, 0, 48, 53, 2, 0, 65, 90, 97, 122, 10, 0, 65, 90, 95, 95, 97, 122, 196, 196, 214, 214, 220, 220, 223, 223, 228, 228, 246, 246, 252, 252, 11, 0, 48, 57, 65, 90, 95, 95, 97, 122, 196, 196, 214, 214, 220, 220, 223, 223, 228, 228, 246, 246, 252, 252, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 2378, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 0, 268, 1, 0, 0, 0, 0, 270, 1, 0, 0, 0, 0, 272, 1, 0, 0, 0, 0, 274, 1, 0, 0, 0, 0, 276, 1, 0, 0, 0, 0, 278, 1, 0, 0, 0, 0, 280, 1, 0, 0, 0, 0, 282, 1, 0, 0, 0, 0, 284, 1, 0, 0, 0, 0, 286, 1, 0, 0, 0, 0, 288, 1, 0, 0, 0, 0, 290, 1, 0, 0, 0, 0, 292, 1, 0, 0, 0, 0, 294, 1, 0, 0, 0, 0, 296, 1, 0, 0, 0, 1, 298, 1, 0, 0, 0, 1, 300, 1, 0, 0, 0, 1, 302, 1, 0, 0, 0, 1, 304, 1, 0, 0, 0, 1, 306, 1, 0, 0, 0, 1, 308, 1, 0, 0, 0, 1, 310, 1, 0, 0, 0, 1, 312, 1, 0, 0, 0, 1, 314, 1, 0, 0, 0, 1, 316, 1, 0, 0, 0, 1, 318, 1, 0, 0, 0, 1, 320, 1, 0, 0, 0, 1, 322, 1, 0, 0, 0, 1, 324, 1, 0, 0, 0, 1, 326, 1, 0, 0, 0, 1, 328, 1, 0, 0, 0, 1, 330, 1, 0, 0, 0, 1, 332, 1, 0, 0, 0, 1, 334, 1, 0, 0, 0, 1, 336, 1, 0, 0, 0, 1, 338, 1, 0, 0, 0, 1, 340, 1, 0, 0, 0, 1, 342, 1, 0, 0, 0, 1, 344, 1, 0, 0, 0, 1, 346, 1, 0, 0, 0, 1, 348, 1, 0, 0, 0, 1, 350, 1, 0, 0, 0, 1, 352, 1, 0, 0, 0, 1, 354, 1, 0, 0, 0, 1, 356, 1, 0, 0, 0, 1, 358, 1, 0, 0, 0, 1, 360, 1, 0, 0, 0, 1, 362, 1, 0, 0, 0, 1, 364, 1, 0, 0, 0, 1, 366, 1, 0, 0, 0, 1, 368, 1, 0, 0, 0, 1, 370, 1, 0, 0, 0, 1, 372, 1, 0, 0, 0, 1, 374, 1, 0, 0, 0, 1, 376, 1, 0, 0, 0, 1, 378, 1, 0, 0, 0, 1, 380, 1, 0, 0, 0, 1, 382, 1, 0, 0, 0, 1, 384, 1, 0, 0, 0, 1, 386, 1, 0, 0, 0, 1, 388, 1, 0, 0, 0, 2, 390, 1, 0, 0, 0, 4, 409, 1, 0, 0, 0, 6, 416, 1, 0, 0, 0, 8, 419, 1, 0, 0, 0, 10, 425, 1, 0, 0, 0, 12, 433, 1, 0, 0, 0, 14, 442, 1, 0, 0, 0, 16, 450, 1, 0, 0, 0, 18, 466, 1, 0, 0, 0, 20, 470, 1, 0, 0, 0, 22, 484, 1, 0, 0, 0, 24, 490, 1, 0, 0, 0, 26, 503, 1, 0, 0, 0, 28, 513, 1, 0, 0, 0, 30, 528, 1, 0, 0, 0, 32, 538, 1, 0, 0, 0, 34, 551, 1, 0, 0, 0, 36, 563, 1, 0, 0, 0, 38, 573, 1, 0, 0, 0, 40, 592, 1, 0, 0, 0, 42, 602, 1, 0, 0, 0, 44, 612, 1, 0, 0, 0, 46, 631, 1, 0, 0, 0, 48, 644, 1, 0, 0, 0, 50, 654, 1, 0, 0, 0, 52, 664, 1, 0, 0, 0, 54, 674, 1, 0, 0, 0, 56, 685, 1, 0, 0, 0, 58, 697, 1, 0, 0, 0, 60, 709, 1, 0, 0, 0, 62, 721, 1, 0, 0, 0, 64, 733, 1, 0, 0, 0, 66, 762, 1, 0, 0, 0, 68, 777, 1, 0, 0, 0, 70, 784, 1, 0, 0, 0, 72, 793, 1, 0, 0, 0, 74, 812, 1, 0, 0, 0, 76, 817, 1, 0, 0, 0, 78, 826, 1, 0, 0, 0, 80, 841, 1, 0, 0, 0, 82, 861, 1, 0, 0, 0, 84, 891, 1, 0, 0, 0, 86, 901, 1, 0, 0, 0, 88, 910, 1, 0, 0, 0, 90, 922, 1, 0, 0, 0, 92, 934, 1, 0, 0, 0, 94, 951, 1, 0, 0, 0, 96, 973, 1, 0, 0, 0, 98, 989, 1, 0, 0, 0, 100, 1002, 1, 0, 0, 0, 102, 1009, 1, 0, 0, 0, 104, 1028, 1, 0, 0, 0, 106, 1043, 1, 0, 0, 0, 108, 1060, 1, 0, 0, 0, 110, 1080, 1, 0, 0, 0, 112, 1090, 1, 0, 0, 0, 114, 1108, 1, 0, 0, 0, 116, 1126, 1, 0, 0, 0, 118, 1150, 1, 0, 0, 0, 120, 1160, 1, 0, 0, 0, 122, 1212, 1, 0, 0, 0, 124, 1222, 1, 0, 0, 0, 126, 1253, 1, 0, 0, 0, 128, 1263, 1, 0, 0, 0, 130, 1278, 1, 0, 0, 0, 132, 1293, 1, 0, 0, 0, 134, 1304, 1, 0, 0, 0, 136, 1315, 1, 0, 0, 0, 138, 1327, 1, 0, 0, 0, 140, 1336, 1, 0, 0, 0, 142, 1343, 1, 0, 0, 0, 144, 1369, 1, 0, 0, 0, 146, 1376, 1, 0, 0, 0, 148, 1385, 1, 0, 0, 0, 150, 1401, 1, 0, 0, 0, 152, 1408, 1, 0, 0, 0, 154, 1420, 1, 0, 0, 0, 156, 1429, 1, 0, 0, 0, 158, 1438, 1, 0, 0, 0, 160, 1447, 1, 0, 0, 0, 162, 1450, 1, 0, 0, 0, 164, 1453, 1, 0, 0, 0, 166, 1459, 1, 0, 0, 0, 168, 1466, 1, 0, 0, 0, 170, 1477, 1, 0, 0, 0, 172, 1485, 1, 0, 0, 0, 174, 1493, 1, 0, 0, 0, 176, 1507, 1, 0, 0, 0, 178, 1515, 1, 0, 0, 0, 180, 1567, 1, 0, 0, 0, 182, 1571, 1, 0, 0, 0, 184, 1574, 1, 0, 0, 0, 186, 1580, 1, 0, 0, 0, 188, 1590, 1, 0, 0, 0, 190, 1598, 1, 0, 0, 0, 192, 1607, 1, 0, 0, 0, 194, 1616, 1, 0, 0, 0, 196, 1626, 1, 0, 0, 0, 198, 1634, 1, 0, 0, 0, 200, 1636, 1, 0, 0, 0, 202, 1638, 1, 0, 0, 0, 204, 1640, 1, 0, 0, 0, 206, 1644, 1, 0, 0, 0, 208, 1646, 1, 0, 0, 0, 210, 1648, 1, 0, 0, 0, 212, 1650, 1, 0, 0, 0, 214, 1657, 1, 0, 0, 0, 216, 1667, 1, 0, 0, 0, 218, 1677, 1, 0, 0, 0, 220, 1679, 1, 0, 0, 0, 222, 1716, 1, 0, 0, 0, 224, 1722, 1, 0, 0, 0, 226, 1724, 1, 0, 0, 0, 228, 1732, 1, 0, 0, 0, 230, 1736, 1, 0, 0, 0, 232, 1743, 1, 0, 0, 0, 234, 1766, 1, 0, 0, 0, 236, 1768, 1, 0, 0, 0, 238, 1770, 1, 0, 0, 0, 240, 1772, 1, 0, 0, 0, 242, 1774, 1, 0, 0, 0, 244, 1776, 1, 0, 0, 0, 246, 1778, 1, 0, 0, 0, 248, 1780, 1, 0, 0, 0, 250, 1782, 1, 0, 0, 0, 252, 1784, 1, 0, 0, 0, 254, 1786, 1, 0, 0, 0, 256, 1789, 1, 0, 0, 0, 258, 1792, 1, 0, 0, 0, 260, 1794, 1, 0, 0, 0, 262, 1796, 1, 0, 0, 0, 264, 1798, 1, 0, 0, 0, 266, 1800, 1, 0, 0, 0, 268, 1802, 1, 0, 0, 0, 270, 1804, 1, 0, 0, 0, 272, 1806, 1, 0, 0, 0, 274, 1808, 1, 0, 0, 0, 276, 1810, 1, 0, 0, 0, 278, 1812, 1, 0, 0, 0, 280, 1814, 1, 0, 0, 0, 282, 1817, 1, 0, 0, 0, 284, 1820, 1, 0, 0, 0, 286, 1823, 1, 0, 0, 0, 288, 1826, 1, 0, 0, 0, 290, 1828, 1, 0, 0, 0, 292, 1831, 1, 0, 0, 0, 294, 1837, 1, 0, 0, 0, 296, 1848, 1, 0, 0, 0, 298, 1863, 1, 0, 0, 0, 300, 1871, 1, 0, 0, 0, 302, 1877, 1, 0, 0, 0, 304, 1888, 1, 0, 0, 0, 306, 1902, 1, 0, 0, 0, 308, 1907, 1, 0, 0, 0, 310, 1912, 1, 0, 0, 0, 312, 1921, 1, 0, 0, 0, 314, 1927, 1, 0, 0, 0, 316, 1936, 1, 0, 0, 0, 318, 1961, 1, 0, 0, 0, 320, 1965, 1, 0, 0, 0, 322, 1969, 1, 0, 0, 0, 324, 1973, 1, 0, 0, 0, 326, 1977, 1, 0, 0, 0, 328, 1981, 1, 0, 0, 0, 330, 1985, 1, 0, 0, 0, 332, 1989, 1, 0, 0, 0, 334, 1993, 1, 0, 0, 0, 336, 1997, 1, 0, 0, 0, 338, 2001, 1, 0, 0, 0, 340, 2005, 1, 0, 0, 0, 342, 2009, 1, 0, 0, 0, 344, 2013, 1, 0, 0, 0, 346, 2017, 1, 0, 0, 0, 348, 2021, 1, 0, 0, 0, 350, 2025, 1, 0, 0, 0, 352, 2029, 1, 0, 0, 0, 354, 2033, 1, 0, 0, 0, 356, 2037, 1, 0, 0, 0, 358, 2041, 1, 0, 0, 0, 360, 2045, 1, 0, 0, 0, 362, 2050, 1, 0, 0, 0, 364, 2055, 1, 0, 0, 0, 366, 2060, 1, 0, 0, 0, 368, 2065, 1, 0, 0, 0, 370, 2070, 1, 0, 0, 0, 372, 2075, 1, 0, 0, 0, 374, 2079, 1, 0, 0, 0, 376, 2083, 1, 0, 0, 0, 378, 2089, 1, 0, 0, 0, 380, 2095, 1, 0, 0, 0, 382, 2101, 1, 0, 0, 0, 384, 2141, 1, 0, 0, 0, 386, 2149, 1, 0, 0, 0, 388, 2153, 1, 0, 0, 0, 390, 391, 5, 46, 0, 0, 391, 392, 7, 0, 0, 0, 392, 393, 7, 1, 0, 0, 393, 394, 7, 2, 0, 0, 394, 395, 7, 3, 0, 0, 395, 396, 7, 4, 0, 0, 396, 400, 1, 0, 0, 0, 397, 399, 9, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 46, 0, 0, 404, 405, 7, 5, 0, 0, 405, 406, 7, 6, 0, 0, 406, 407, 7, 7, 0, 0, 407, 408, 7, 0, 0, 0, 408, 3, 1, 0, 0, 0, 409, 410, 5, 95, 0, 0, 410, 411, 5, 95, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 226, 112, 0, 413, 414, 1, 0, 0, 0, 414, 415, 6, 1, 0, 0, 415, 5, 1, 0, 0, 0, 416, 417, 3, 226, 112, 0, 417, 418, 5, 58, 0, 0, 418, 7, 1, 0, 0, 0, 419, 421, 3, 202, 100, 0, 420, 422, 3, 222, 110, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 6, 3, 0, 0, 424, 9, 1, 0, 0, 0, 425, 426, 7, 8, 0, 0, 426, 427, 7, 9, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 222, 110, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 6, 4, 0, 0, 432, 11, 1, 0, 0, 0, 433, 434, 7, 8, 0, 0, 434, 435, 7, 9, 0, 0, 435, 436, 7, 10, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 222, 110, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 6, 5, 0, 0, 441, 13, 1, 0, 0, 0, 442, 443, 7, 8, 0, 0, 443, 444, 7, 10, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 222, 110, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 6, 6, 0, 0, 449, 15, 1, 0, 0, 0, 450, 451, 7, 8, 0, 0, 451, 452, 7, 10, 0, 0, 452, 453, 7, 11, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 222, 110, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 6, 7, 0, 0, 458, 17, 1, 0, 0, 0, 459, 460, 7, 2, 0, 0, 460, 461, 7, 8, 0, 0, 461, 462, 7, 6, 0, 0, 462, 467, 7, 12, 0, 0, 463, 464, 7, 2, 0, 0, 464, 465, 7, 8, 0, 0, 465, 467, 7, 12, 0, 0, 466, 459, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 6, 8, 0, 0, 469, 19, 1, 0, 0, 0, 470, 471, 7, 13, 0, 0, 471, 472, 7, 14, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 7, 15, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 7, 15, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 7, 15, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 6, 9, 0, 0, 483, 21, 1, 0, 0, 0, 484, 485, 7, 14, 0, 0, 485, 486, 7, 8, 0, 0, 486, 487, 7, 8, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 6, 10, 0, 0, 489, 23, 1, 0, 0, 0, 490, 491, 7, 14, 0, 0, 491, 492, 7, 8, 0, 0, 492, 493, 7, 16, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 6, 11, 0, 0, 495, 25, 1, 0, 0, 0, 496, 497, 7, 1, 0, 0, 497, 498, 7, 7, 0, 0, 498, 504, 7, 3, 0, 0, 499, 500, 7, 1, 0, 0, 500, 501, 7, 7, 0, 0, 501, 502, 7, 3, 0, 0, 502, 504, 7, 9, 0, 0, 503, 496, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 3, 222, 110, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 3, 182, 90, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 6, 12, 0, 0, 512, 27, 1, 0, 0, 0, 513, 514, 7, 9, 0, 0, 514, 515, 7, 7, 0, 0, 515, 516, 7, 3, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 214, 106, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 222, 110, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 182, 90, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 6, 13, 0, 0, 527, 29, 1, 0, 0, 0, 528, 529, 7, 9, 0, 0, 529, 530, 7, 7, 0, 0, 530, 531, 7, 3, 0, 0, 531, 532, 7, 7, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 3, 222, 110, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 6, 14, 0, 0, 537, 31, 1, 0, 0, 0, 538, 539, 7, 9, 0, 0, 539, 540, 7, 7, 0, 0, 540, 541, 7, 3, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 3, 214, 106, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 3, 208, 103, 0, 546, 548, 3, 222, 110, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 6, 15, 0, 0, 550, 33, 1, 0, 0, 0, 551, 552, 7, 17, 0, 0, 552, 553, 7, 14, 0, 0, 553, 554, 7, 3, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 3, 214, 106, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 222, 110, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 6, 16, 0, 0, 562, 35, 1, 0, 0, 0, 563, 564, 7, 17, 0, 0, 564, 565, 7, 14, 0, 0, 565, 566, 7, 3, 0, 0, 566, 567, 7, 7, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 3, 222, 110, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 6, 17, 0, 0, 572, 37, 1, 0, 0, 0, 573, 574, 7, 17, 0, 0, 574, 575, 7, 14, 0, 0, 575, 576, 7, 3, 0, 0, 576, 578, 1, 0, 0, 0, 577, 579, 3, 214, 106, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 3, 208, 103, 0, 581, 583, 3, 222, 110, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 6, 18, 0, 0, 585, 39, 1, 0, 0, 0, 586, 587, 7, 9, 0, 0, 587, 588, 7, 7, 0, 0, 588, 593, 7, 0, 0, 0, 589, 590, 7, 17, 0, 0, 590, 591, 7, 14, 0, 0, 591, 593, 7, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 3, 218, 108, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 222, 110, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 6, 19, 0, 0, 601, 41, 1, 0, 0, 0, 602, 603, 7, 18, 0, 0, 603, 604, 7, 19, 0, 0, 604, 605, 7, 17, 0, 0, 605, 606, 7, 16, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 3, 222, 110, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 6, 20, 0, 0, 611, 43, 1, 0, 0, 0, 612, 613, 7, 18, 0, 0, 613, 614, 7, 4, 0, 0, 614, 615, 7, 18, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 3, 222, 110, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 6, 21, 0, 0, 620, 45, 1, 0, 0, 0, 621, 622, 7, 18, 0, 0, 622, 623, 7, 9, 0, 0, 623, 632, 7, 7, 0, 0, 624, 625, 7, 18, 0, 0, 625, 626, 7, 9, 0, 0, 626, 627, 7, 7, 0, 0, 627, 632, 7, 20, 0, 0, 628, 629, 7, 18, 0, 0, 629, 630, 7, 9, 0, 0, 630, 632, 7, 13, 0, 0, 631, 621, 1, 0, 0, 0, 631, 624, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 222, 110, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 6, 22, 0, 0, 637, 47, 1, 0, 0, 0, 638, 639, 7, 0, 0, 0, 639, 640, 7, 4, 0, 0, 640, 645, 7, 21, 0, 0, 641, 642, 7, 0, 0, 0, 642, 643, 7, 21, 0, 0, 643, 645, 7, 6, 0, 0, 644, 638, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 3, 198, 98, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 651, 3, 222, 110, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 6, 23, 0, 0, 653, 49, 1, 0, 0, 0, 654, 655, 7, 0, 0, 0, 655, 656, 7, 4, 0, 0, 656, 657, 7, 21, 0, 0, 657, 658, 7, 14, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 3, 222, 110, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 6, 24, 0, 0, 663, 51, 1, 0, 0, 0, 664, 665, 7, 0, 0, 0, 665, 666, 7, 4, 0, 0, 666, 667, 7, 21, 0, 0, 667, 668, 7, 20, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 3, 222, 110, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 6, 25, 0, 0, 673, 53, 1, 0, 0, 0, 674, 675, 7, 0, 0, 0, 675, 676, 7, 4, 0, 0, 676, 677, 7, 21, 0, 0, 677, 678, 5, 51, 0, 0, 678, 679, 5, 50, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 3, 222, 110, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 6, 26, 0, 0, 684, 55, 1, 0, 0, 0, 685, 686, 7, 9, 0, 0, 686, 687, 7, 17, 0, 0, 687, 688, 7, 9, 0, 0, 688, 690, 1, 0, 0, 0, 689, 691, 3, 198, 98, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 222, 110, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 6, 27, 0, 0, 696, 57, 1, 0, 0, 0, 697, 698, 7, 1, 0, 0, 698, 699, 7, 17, 0, 0, 699, 700, 7, 3, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 198, 98, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 3, 222, 110, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 6, 28, 0, 0, 708, 59, 1, 0, 0, 0, 709, 710, 7, 9, 0, 0, 710, 711, 7, 17, 0, 0, 711, 712, 7, 3, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 198, 98, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 3, 222, 110, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 6, 29, 0, 0, 720, 61, 1, 0, 0, 0, 721, 722, 7, 3, 0, 0, 722, 723, 7, 4, 0, 0, 723, 724, 7, 3, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 3, 198, 98, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 730, 3, 222, 110, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 6, 30, 0, 0, 732, 63, 1, 0, 0, 0, 733, 734, 7, 3, 0, 0, 734, 735, 7, 3, 0, 0, 735, 736, 7, 10, 0, 0, 736, 738, 1, 0, 0, 0, 737, 739, 3, 198, 98, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 742, 3, 222, 110, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 6, 31, 0, 0, 744, 65, 1, 0, 0, 0, 745, 746, 7, 3, 0, 0, 746, 747, 7, 5, 0, 0, 747, 763, 7, 21, 0, 0, 748, 749, 7, 3, 0, 0, 749, 750, 7, 5, 0, 0, 750, 751, 7, 21, 0, 0, 751, 752, 5, 49, 0, 0, 752, 763, 5, 54, 0, 0, 753, 754, 7, 3, 0, 0, 754, 755, 7, 5, 0, 0, 755, 756, 7, 21, 0, 0, 756, 757, 7, 17, 0, 0, 757, 763, 7, 16, 0, 0, 758, 759, 7, 3, 0, 0, 759, 760, 7, 8, 0, 0, 760, 761, 7, 13, 0, 0, 761, 763, 7, 14, 0, 0, 762, 745, 1, 0, 0, 0, 762, 748, 1, 0, 0, 0, 762, 753, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 3, 222, 110, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 6, 32, 0, 0, 768, 67, 1, 0, 0, 0, 769, 770, 7, 17, 0, 0, 770, 771, 7, 8, 0, 0, 771, 772, 7, 22, 0, 0, 772, 778, 7, 10, 0, 0, 773, 774, 7, 19, 0, 0, 774, 775, 7, 8, 0, 0, 775, 776, 7, 22, 0, 0, 776, 778, 7, 10, 0, 0, 777, 769, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 222, 110, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 6, 33, 0, 0, 783, 69, 1, 0, 0, 0, 784, 785, 7, 8, 0, 0, 785, 786, 7, 22, 0, 0, 786, 787, 7, 2, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 3, 222, 110, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 6, 34, 0, 0, 792, 71, 1, 0, 0, 0, 793, 794, 7, 8, 0, 0, 794, 795, 7, 22, 0, 0, 795, 796, 7, 13, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 222, 110, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 6, 35, 0, 0, 801, 73, 1, 0, 0, 0, 802, 803, 7, 18, 0, 0, 803, 804, 7, 23, 0, 0, 804, 805, 7, 16, 0, 0, 805, 806, 7, 8, 0, 0, 806, 813, 7, 14, 0, 0, 807, 808, 7, 18, 0, 0, 808, 809, 7, 23, 0, 0, 809, 810, 7, 16, 0, 0, 810, 811, 7, 14, 0, 0, 811, 813, 7, 8, 0, 0, 812, 802, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 3, 222, 110, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 75, 1, 0, 0, 0, 817, 818, 7, 17, 0, 0, 818, 819, 7, 5, 0, 0, 819, 820, 7, 9, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 222, 110, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 6, 37, 0, 0, 825, 77, 1, 0, 0, 0, 826, 827, 7, 2, 0, 0, 827, 828, 7, 9, 0, 0, 828, 829, 7, 12, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 3, 222, 110, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 6, 38, 0, 0, 834, 79, 1, 0, 0, 0, 835, 836, 7, 17, 0, 0, 836, 837, 7, 10, 0, 0, 837, 842, 7, 14, 0, 0, 838, 839, 7, 19, 0, 0, 839, 840, 7, 10, 0, 0, 840, 842, 7, 14, 0, 0, 841, 835, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 842, 846, 1, 0, 0, 0, 843, 847, 3, 204, 101, 0, 844, 847, 3, 202, 100, 0, 845, 847, 3, 206, 102, 0, 846, 843, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 850, 3, 222, 110, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 6, 39, 0, 0, 852, 81, 1, 0, 0, 0, 853, 854, 7, 17, 0, 0, 854, 855, 7, 10, 0, 0, 855, 856, 7, 14, 0, 0, 856, 862, 7, 1, 0, 0, 857, 858, 7, 19, 0, 0, 858, 859, 7, 10, 0, 0, 859, 860, 7, 14, 0, 0, 860, 862, 7, 1, 0, 0, 861, 853, 1, 0, 0, 0, 861, 857, 1, 0, 0, 0, 862, 866, 1, 0, 0, 0, 863, 867, 3, 204, 101, 0, 864, 867, 3, 202, 100, 0, 865, 867, 3, 206, 102, 0, 866, 863, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 870, 3, 222, 110, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 6, 40, 0, 0, 872, 83, 1, 0, 0, 0, 873, 874, 7, 1, 0, 0, 874, 875, 7, 7, 0, 0, 875, 892, 7, 7, 0, 0, 876, 877, 7, 17, 0, 0, 877, 878, 7, 19, 0, 0, 878, 892, 7, 8, 0, 0, 879, 880, 7, 1, 0, 0, 880, 881, 7, 7, 0, 0, 881, 892, 7, 2, 0, 0, 882, 883, 7, 3, 0, 0, 883, 884, 7, 17, 0, 0, 884, 892, 7, 8, 0, 0, 885, 886, 7, 17, 0, 0, 886, 887, 7, 8, 0, 0, 887, 892, 7, 2, 0, 0, 888, 889, 7, 3, 0, 0, 889, 890, 7, 17, 0, 0, 890, 892, 7, 2, 0, 0, 891, 873, 1, 0, 0, 0, 891, 876, 1, 0, 0, 0, 891, 879, 1, 0, 0, 0, 891, 882, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 3, 198, 98, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 898, 3, 222, 110, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 6, 41, 0, 0, 900, 85, 1, 0, 0, 0, 901, 902, 7, 6, 0, 0, 902, 903, 7, 5, 0, 0, 903, 904, 7, 24, 0, 0, 904, 906, 1, 0, 0, 0, 905, 907, 3, 198, 98, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 6, 42, 0, 0, 909, 87, 1, 0, 0, 0, 910, 911, 7, 0, 0, 0, 911, 912, 7, 19, 0, 0, 912, 913, 7, 9, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 3, 198, 98, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 3, 222, 110, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 6, 43, 0, 0, 921, 89, 1, 0, 0, 0, 922, 923, 7, 0, 0, 0, 923, 924, 7, 9, 0, 0, 924, 925, 7, 1, 0, 0, 925, 927, 1, 0, 0, 0, 926, 928, 3, 198, 98, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 3, 222, 110, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 6, 44, 0, 0, 933, 91, 1, 0, 0, 0, 934, 935, 7, 0, 0, 0, 935, 936, 7, 9, 0, 0, 936, 937, 7, 17, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 3, 222, 110, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 6, 45, 0, 0, 942, 93, 1, 0, 0, 0, 943, 944, 7, 19, 0, 0, 944, 945, 7, 7, 0, 0, 945, 946, 7, 13, 0, 0, 946, 952, 7, 21, 0, 0, 947, 948, 7, 17, 0, 0, 948, 949, 7, 7, 0, 0, 949, 950, 7, 13, 0, 0, 950, 952, 7, 21, 0, 0, 951, 943, 1, 0, 0, 0, 951, 947, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 3, 222, 110, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 6, 46, 0, 0, 957, 95, 1, 0, 0, 0, 958, 959, 7, 1, 0, 0, 959, 960, 7, 6, 0, 0, 960, 974, 7, 7, 0, 0, 961, 962, 7, 4, 0, 0, 962, 963, 7, 3, 0, 0, 963, 974, 7, 3, 0, 0, 964, 965, 7, 5, 0, 0, 965, 966, 7, 4, 0, 0, 966, 974, 7, 3, 0, 0, 967, 968, 7, 8, 0, 0, 968, 969, 7, 13, 0, 0, 969, 974, 7, 2, 0, 0, 970, 971, 7, 4, 0, 0, 971, 972, 7, 3, 0, 0, 972, 974, 7, 6, 0, 0, 973, 958, 1, 0, 0, 0, 973, 961, 1, 0, 0, 0, 973, 964, 1, 0, 0, 0, 973, 967, 1, 0, 0, 0, 973, 970, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 977, 3, 198, 98, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 980, 3, 222, 110, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 6, 47, 0, 0, 982, 97, 1, 0, 0, 0, 983, 984, 7, 2, 0, 0, 984, 985, 7, 0, 0, 0, 985, 990, 7, 18, 0, 0, 986, 987, 7, 2, 0, 0, 987, 988, 7, 0, 0, 0, 988, 990, 7, 6, 0, 0, 989, 983, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 993, 3, 222, 110, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 6, 48, 0, 0, 995, 99, 1, 0, 0, 0, 996, 997, 7, 14, 0, 0, 997, 998, 7, 17, 0, 0, 998, 1003, 7, 14, 0, 0, 999, 1000, 7, 14, 0, 0, 1000, 1001, 7, 5, 0, 0, 1001, 1003, 7, 25, 0, 0, 1002, 996, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1006, 3, 222, 110, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 6, 49, 0, 0, 1008, 101, 1, 0, 0, 0, 1009, 1010, 7, 2, 0, 0, 1010, 1011, 7, 16, 0, 0, 1011, 1012, 7, 23, 0, 0, 1012, 1013, 7, 1, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 6, 50, 0, 0, 1015, 103, 1, 0, 0, 0, 1016, 1017, 7, 17, 0, 0, 1017, 1018, 7, 17, 0, 0, 1018, 1019, 7, 1, 0, 0, 1019, 1020, 7, 14, 0, 0, 1020, 1021, 5, 49, 0, 0, 1021, 1029, 5, 54, 0, 0, 1022, 1023, 7, 19, 0, 0, 1023, 1024, 7, 17, 0, 0, 1024, 1025, 7, 1, 0, 0, 1025, 1026, 7, 14, 0, 0, 1026, 1027, 5, 49, 0, 0, 1027, 1029, 5, 54, 0, 0, 1028, 1016, 1, 0, 0, 0, 1028, 1022, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1032, 3, 222, 110, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 6, 51, 0, 0, 1034, 105, 1, 0, 0, 0, 1035, 1036, 7, 17, 0, 0, 1036, 1037, 7, 17, 0, 0, 1037, 1038, 7, 1, 0, 0, 1038, 1044, 7, 14, 0, 0, 1039, 1040, 7, 19, 0, 0, 1040, 1041, 7, 17, 0, 0, 1041, 1042, 7, 1, 0, 0, 1042, 1044, 7, 14, 0, 0, 1043, 1035, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1047, 3, 222, 110, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 6, 52, 0, 0, 1049, 107, 1, 0, 0, 0, 1050, 1051, 7, 17, 0, 0, 1051, 1052, 7, 0, 0, 0, 1052, 1053, 7, 19, 0, 0, 1053, 1054, 7, 1, 0, 0, 1054, 1061, 7, 7, 0, 0, 1055, 1056, 7, 17, 0, 0, 1056, 1057, 7, 0, 0, 0, 1057, 1058, 7, 19, 0, 0, 1058, 1059, 7, 17, 0, 0, 1059, 1061, 7, 7, 0, 0, 1060, 1050, 1, 0, 0, 0, 1060, 1055, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1064, 3, 200, 99, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1067, 3, 222, 110, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 6, 53, 0, 0, 1069, 109, 1, 0, 0, 0, 1070, 1071, 7, 17, 0, 0, 1071, 1072, 7, 0, 0, 0, 1072, 1073, 7, 9, 0, 0, 1073, 1074, 7, 1, 0, 0, 1074, 1081, 7, 7, 0, 0, 1075, 1076, 7, 17, 0, 0, 1076, 1077, 7, 0, 0, 0, 1077, 1078, 7, 9, 0, 0, 1078, 1079, 7, 17, 0, 0, 1079, 1081, 7, 7, 0, 0, 1080, 1070, 1, 0, 0, 0, 1080, 1075, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1084, 3, 200, 99, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1087, 3, 222, 110, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 6, 54, 0, 0, 1089, 111, 1, 0, 0, 0, 1090, 1091, 7, 17, 0, 0, 1091, 1092, 7, 0, 0, 0, 1092, 1093, 7, 19, 0, 0, 1093, 1094, 7, 9, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1098, 3, 202, 100, 0, 1096, 1098, 3, 208, 103, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1102, 3, 202, 100, 0, 1100, 1102, 3, 208, 103, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1105, 3, 222, 110, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 6, 55, 0, 0, 1107, 113, 1, 0, 0, 0, 1108, 1109, 7, 17, 0, 0, 1109, 1110, 7, 0, 0, 0, 1110, 1111, 7, 9, 0, 0, 1111, 1112, 7, 1, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1116, 3, 202, 100, 0, 1114, 1116, 3, 208, 103, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1120, 3, 202, 100, 0, 1118, 1120, 3, 208, 103, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1123, 3, 222, 110, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 6, 56, 0, 0, 1125, 115, 1, 0, 0, 0, 1126, 1127, 7, 17, 0, 0, 1127, 1128, 7, 0, 0, 0, 1128, 1129, 7, 0, 0, 0, 1129, 1130, 7, 19, 0, 0, 1130, 1131, 7, 9, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1134, 3, 210, 104, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1137, 3, 222, 110, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 6, 57, 0, 0, 1139, 117, 1, 0, 0, 0, 1140, 1141, 7, 17, 0, 0, 1141, 1142, 7, 0, 0, 0, 1142, 1143, 7, 0, 0, 0, 1143, 1144, 7, 9, 0, 0, 1144, 1151, 7, 1, 0, 0, 1145, 1146, 7, 17, 0, 0, 1146, 1147, 7, 0, 0, 0, 1147, 1148, 7, 0, 0, 0, 1148, 1149, 7, 9, 0, 0, 1149, 1151, 7, 17, 0, 0, 1150, 1140, 1, 0, 0, 0, 1150, 1145, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 210, 104, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1157, 3, 222, 110, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 6, 58, 0, 0, 1159, 119, 1, 0, 0, 0, 1160, 1185, 3, 216, 107, 0, 1161, 1162, 7, 1, 0, 0, 1162, 1163, 7, 7, 0, 0, 1163, 1164, 7, 7, 0, 0, 1164, 1186, 5, 56, 0, 0, 1165, 1166, 7, 1, 0, 0, 1166, 1167, 7, 7, 0, 0, 1167, 1168, 7, 7, 0, 0, 1168, 1169, 5, 49, 0, 0, 1169, 1186, 5, 54, 0, 0, 1170, 1171, 7, 17, 0, 0, 1171, 1172, 7, 19, 0, 0, 1172, 1173, 7, 8, 0, 0, 1173, 1186, 5, 56, 0, 0, 1174, 1175, 7, 17, 0, 0, 1175, 1176, 7, 19, 0, 0, 1176, 1177, 7, 8, 0, 0, 1177, 1178, 5, 49, 0, 0, 1178, 1186, 5, 54, 0, 0, 1179, 1180, 7, 1, 0, 0, 1180, 1181, 7, 17, 0, 0, 1181, 1186, 7, 10, 0, 0, 1182, 1183, 7, 17, 0, 0, 1183, 1184, 7, 1, 0, 0, 1184, 1186, 7, 10, 0, 0, 1185, 1161, 1, 0, 0, 0, 1185, 1165, 1, 0, 0, 0, 1185, 1170, 1, 0, 0, 0, 1185, 1174, 1, 0, 0, 0, 1185, 1179, 1, 0, 0, 0, 1185, 1182, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1189, 3, 222, 110, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 6, 59, 0, 0, 1191, 121, 1, 0, 0, 0, 1192, 1193, 7, 19, 0, 0, 1193, 1194, 7, 0, 0, 0, 1194, 1195, 7, 19, 0, 0, 1195, 1196, 7, 9, 0, 0, 1196, 1213, 7, 9, 0, 0, 1197, 1198, 7, 19, 0, 0, 1198, 1199, 7, 0, 0, 0, 1199, 1200, 7, 9, 0, 0, 1200, 1201, 7, 1, 0, 0, 1201, 1213, 7, 9, 0, 0, 1202, 1203, 7, 17, 0, 0, 1203, 1204, 7, 0, 0, 0, 1204, 1205, 7, 19, 0, 0, 1205, 1206, 7, 9, 0, 0, 1206, 1213, 7, 9, 0, 0, 1207, 1208, 7, 17, 0, 0, 1208, 1209, 7, 0, 0, 0, 1209, 1210, 7, 9, 0, 0, 1210, 1211, 7, 1, 0, 0, 1211, 1213, 7, 9, 0, 0, 1212, 1192, 1, 0, 0, 0, 1212, 1197, 1, 0, 0, 0, 1212, 1202, 1, 0, 0, 0, 1212, 1207, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1216, 3, 198, 98, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1219, 3, 222, 110, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 6, 60, 0, 0, 1221, 123, 1, 0, 0, 0, 1222, 1223, 7, 17, 0, 0, 1223, 1224, 7, 0, 0, 0, 1224, 1225, 7, 9, 0, 0, 1225, 1226, 7, 1, 0, 0, 1226, 1227, 7, 9, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1231, 3, 202, 100, 0, 1229, 1231, 3, 208, 103, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1235, 3, 202, 100, 0, 1233, 1235, 3, 208, 103, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1238, 3, 222, 110, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 6, 61, 0, 0, 1240, 125, 1, 0, 0, 0, 1241, 1242, 7, 17, 0, 0, 1242, 1243, 7, 0, 0, 0, 1243, 1244, 7, 9, 0, 0, 1244, 1245, 7, 1, 0, 0, 1245, 1246, 7, 9, 0, 0, 1246, 1254, 7, 7, 0, 0, 1247, 1248, 7, 17, 0, 0, 1248, 1249, 7, 0, 0, 0, 1249, 1250, 7, 9, 0, 0, 1250, 1251, 7, 17, 0, 0, 1251, 1252, 7, 9, 0, 0, 1252, 1254, 7, 7, 0, 0, 1253, 1241, 1, 0, 0, 0, 1253, 1247, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1257, 3, 200, 99, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1260, 3, 222, 110, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 6, 62, 0, 0, 1262, 127, 1, 0, 0, 0, 1263, 1264, 7, 17, 0, 0, 1264, 1265, 7, 0, 0, 0, 1265, 1266, 7, 19, 0, 0, 1266, 1267, 7, 9, 0, 0, 1267, 1268, 7, 20, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1272, 3, 202, 100, 0, 1270, 1272, 3, 208, 103, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1275, 3, 222, 110, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 6, 63, 0, 0, 1277, 129, 1, 0, 0, 0, 1278, 1279, 7, 17, 0, 0, 1279, 1280, 7, 0, 0, 0, 1280, 1281, 7, 9, 0, 0, 1281, 1282, 7, 1, 0, 0, 1282, 1283, 7, 20, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1287, 3, 202, 100, 0, 1285, 1287, 3, 208, 103, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1290, 3, 222, 110, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 6, 64, 0, 0, 1292, 131, 1, 0, 0, 0, 1293, 1294, 7, 19, 0, 0, 1294, 1295, 7, 0, 0, 0, 1295, 1296, 7, 1, 0, 0, 1296, 1297, 7, 1, 0, 0, 1297, 1298, 7, 9, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1301, 3, 222, 110, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 6, 65, 0, 0, 1303, 133, 1, 0, 0, 0, 1304, 1305, 7, 19, 0, 0, 1305, 1306, 7, 17, 0, 0, 1306, 1307, 7, 1, 0, 0, 1307, 1308, 7, 7, 0, 0, 1308, 1309, 5, 56, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1312, 3, 222, 110, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 6, 66, 0, 0, 1314, 135, 1, 0, 0, 0, 1315, 1316, 7, 19, 0, 0, 1316, 1317, 7, 17, 0, 0, 1317, 1318, 7, 1, 0, 0, 1318, 1319, 7, 7, 0, 0, 1319, 1320, 7, 1, 0, 0, 1320, 1321, 5, 56, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1324, 3, 222, 110, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 6, 67, 0, 0, 1326, 137, 1, 0, 0, 0, 1327, 1328, 7, 6, 0, 0, 1328, 1329, 7, 4, 0, 0, 1329, 1330, 7, 18, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1333, 3, 222, 110, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 6, 68, 0, 0, 1335, 139, 1, 0, 0, 0, 1336, 1337, 7, 8, 0, 0, 1337, 1338, 7, 23, 0, 0, 1338, 1339, 7, 18, 0, 0, 1339, 1340, 7, 14, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 6, 69, 0, 0, 1342, 141, 1, 0, 0, 0, 1343, 1344, 7, 2, 0, 0, 1344, 1345, 7, 18, 0, 0, 1345, 1346, 7, 17, 0, 0, 1346, 1351, 1, 0, 0, 0, 1347, 1348, 7, 13, 0, 0, 1348, 1352, 7, 5, 0, 0, 1349, 1350, 7, 13, 0, 0, 1350, 1352, 7, 7, 0, 0, 1351, 1347, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 6, 70, 0, 0, 1354, 143, 1, 0, 0, 0, 1355, 1356, 7, 17, 0, 0, 1356, 1357, 7, 5, 0, 0, 1357, 1370, 7, 21, 0, 0, 1358, 1359, 7, 20, 0, 0, 1359, 1360, 7, 22, 0, 0, 1360, 1370, 7, 5, 0, 0, 1361, 1362, 7, 20, 0, 0, 1362, 1363, 7, 22, 0, 0, 1363, 1370, 7, 13, 0, 0, 1364, 1365, 7, 26, 0, 0, 1365, 1366, 7, 13, 0, 0, 1366, 1367, 7, 5, 0, 0, 1367, 1368, 7, 9, 0, 0, 1368, 1370, 7, 7, 0, 0, 1369, 1355, 1, 0, 0, 0, 1369, 1358, 1, 0, 0, 0, 1369, 1361, 1, 0, 0, 0, 1369, 1364, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1373, 3, 222, 110, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 6, 71, 0, 0, 1375, 145, 1, 0, 0, 0, 1376, 1377, 7, 2, 0, 0, 1377, 1378, 7, 9, 0, 0, 1378, 1379, 7, 3, 0, 0, 1379, 1380, 7, 5, 0, 0, 1380, 1381, 7, 10, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1384, 3, 222, 110, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 147, 1, 0, 0, 0, 1385, 1386, 7, 7, 0, 0, 1386, 1387, 7, 8, 0, 0, 1387, 1388, 7, 24, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1391, 3, 222, 110, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 149, 1, 0, 0, 0, 1392, 1393, 7, 7, 0, 0, 1393, 1394, 7, 0, 0, 0, 1394, 1402, 7, 8, 0, 0, 1395, 1396, 7, 7, 0, 0, 1396, 1397, 7, 17, 0, 0, 1397, 1402, 7, 8, 0, 0, 1398, 1399, 7, 13, 0, 0, 1399, 1400, 7, 17, 0, 0, 1400, 1402, 7, 8, 0, 0, 1401, 1392, 1, 0, 0, 0, 1401, 1395, 1, 0, 0, 0, 1401, 1398, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1405, 3, 222, 110, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 6, 74, 0, 0, 1407, 151, 1, 0, 0, 0, 1408, 1409, 7, 3, 0, 0, 1409, 1410, 7, 22, 0, 0, 1410, 1411, 7, 5, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1414, 3, 218, 108, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1417, 3, 222, 110, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 6, 75, 0, 0, 1419, 153, 1, 0, 0, 0, 1420, 1421, 7, 17, 0, 0, 1421, 1422, 7, 5, 0, 0, 1422, 1423, 7, 14, 0, 0, 1423, 1424, 7, 5, 0, 0, 1424, 1425, 7, 6, 0, 0, 1425, 1426, 7, 7, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 6, 76, 0, 0, 1428, 155, 1, 0, 0, 0, 1429, 1430, 7, 17, 0, 0, 1430, 1431, 7, 0, 0, 0, 1431, 1432, 7, 2, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1435, 3, 222, 110, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 6, 77, 0, 0, 1437, 157, 1, 0, 0, 0, 1438, 1439, 7, 17, 0, 0, 1439, 1440, 7, 21, 0, 0, 1440, 1441, 7, 2, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1444, 3, 222, 110, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 6, 78, 0, 0, 1446, 159, 1, 0, 0, 0, 1447, 1448, 7, 18, 0, 0, 1448, 1449, 7, 2, 0, 0, 1449, 161, 1, 0, 0, 0, 1450, 1451, 7, 9, 0, 0, 1451, 1452, 7, 3, 0, 0, 1452, 163, 1, 0, 0, 0, 1453, 1457, 7, 3, 0, 0, 1454, 1458, 7, 27, 0, 0, 1455, 1456, 5, 49, 0, 0, 1456, 1458, 7, 28, 0, 0, 1457, 1454, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 165, 1, 0, 0, 0, 1459, 1460, 5, 46, 0, 0, 1460, 1461, 7, 5, 0, 0, 1461, 1462, 7, 25, 0, 0, 1462, 1463, 7, 19, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 6, 82, 0, 0, 1465, 167, 1, 0, 0, 0, 1466, 1467, 5, 46, 0, 0, 1467, 1468, 7, 13, 0, 0, 1468, 1469, 7, 6, 0, 0, 1469, 1470, 7, 2, 0, 0, 1470, 1471, 7, 9, 0, 0, 1471, 1472, 7, 19, 0, 0, 1472, 1473, 7, 7, 0, 0, 1473, 1474, 7, 5, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 6, 83, 0, 0, 1476, 169, 1, 0, 0, 0, 1477, 1478, 5, 46, 0, 0, 1478, 1479, 7, 14, 0, 0, 1479, 1480, 7, 5, 0, 0, 1480, 1481, 7, 10, 0, 0, 1481, 1482, 7, 14, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 6, 84, 0, 0, 1484, 171, 1, 0, 0, 0, 1485, 1486, 5, 46, 0, 0, 1486, 1487, 7, 7, 0, 0, 1487, 1488, 7, 1, 0, 0, 1488, 1489, 7, 14, 0, 0, 1489, 1490, 7, 1, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 6, 85, 0, 0, 1492, 173, 1, 0, 0, 0, 1493, 1494, 5, 46, 0, 0, 1494, 1495, 7, 14, 0, 0, 1495, 1496, 7, 16, 0, 0, 1496, 1497, 7, 19, 0, 0, 1497, 1498, 7, 0, 0, 0, 1498, 1499, 7, 8, 0, 0, 1499, 1500, 5, 95, 0, 0, 1500, 1501, 7, 22, 0, 0, 1501, 1502, 7, 19, 0, 0, 1502, 1503, 7, 6, 0, 0, 1503, 1504, 7, 2, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 6, 86, 0, 0, 1506, 175, 1, 0, 0, 0, 1507, 1508, 5, 46, 0, 0, 1508, 1509, 7, 3, 0, 0, 1509, 1510, 7, 5, 0, 0, 1510, 1511, 7, 18, 0, 0, 1511, 1512, 7, 14, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 6, 87, 0, 0, 1514, 177, 1, 0, 0, 0, 1515, 1516, 5, 46, 0, 0, 1516, 1517, 7, 5, 0, 0, 1517, 1518, 7, 6, 0, 0, 1518, 1519, 7, 7, 0, 0, 1519, 1520, 7, 3, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 6, 88, 0, 0, 1522, 179, 1, 0, 0, 0, 1523, 1524, 5, 46, 0, 0, 1524, 1525, 7, 8, 0, 0, 1525, 1526, 7, 26, 0, 0, 1526, 1527, 7, 14, 0, 0, 1527, 1568, 7, 5, 0, 0, 1528, 1529, 5, 46, 0, 0, 1529, 1530, 7, 1, 0, 0, 1530, 1531, 7, 17, 0, 0, 1531, 1532, 7, 2, 0, 0, 1532, 1533, 7, 13, 0, 0, 1533, 1568, 7, 12, 0, 0, 1534, 1535, 5, 46, 0, 0, 1535, 1536, 7, 20, 0, 0, 1536, 1537, 7, 4, 0, 0, 1537, 1538, 7, 3, 0, 0, 1538, 1568, 7, 7, 0, 0, 1539, 1540, 5, 46, 0, 0, 1540, 1541, 7, 16, 0, 0, 1541, 1542, 7, 20, 0, 0, 1542, 1543, 7, 4, 0, 0, 1543, 1544, 7, 3, 0, 0, 1544, 1568, 7, 7, 0, 0, 1545, 1546, 5, 46, 0, 0, 1546, 1547, 7, 25, 0, 0, 1547, 1548, 7, 19, 0, 0, 1548, 1549, 7, 1, 0, 0, 1549, 1568, 7, 7, 0, 0, 1550, 1551, 5, 46, 0, 0, 1551, 1552, 5, 52, 0, 0, 1552, 1553, 7, 8, 0, 0, 1553, 1554, 7, 26, 0, 0, 1554, 1555, 7, 14, 0, 0, 1555, 1568, 7, 5, 0, 0, 1556, 1557, 5, 46, 0, 0, 1557, 1558, 5, 50, 0, 0, 1558, 1559, 7, 8, 0, 0, 1559, 1560, 7, 26, 0, 0, 1560, 1561, 7, 14, 0, 0, 1561, 1568, 7, 5, 0, 0, 1562, 1563, 5, 46, 0, 0, 1563, 1564, 7, 9, 0, 0, 1564, 1565, 7, 4, 0, 0, 1565, 1566, 7, 6, 0, 0, 1566, 1568, 7, 24, 0, 0, 1567, 1523, 1, 0, 0, 0, 1567, 1528, 1, 0, 0, 0, 1567, 1534, 1, 0, 0, 0, 1567, 1539, 1, 0, 0, 0, 1567, 1545, 1, 0, 0, 0, 1567, 1550, 1, 0, 0, 0, 1567, 1556, 1, 0, 0, 0, 1567, 1562, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 6, 89, 0, 0, 1570, 181, 1, 0, 0, 0, 1571, 1572, 5, 46, 0, 0, 1572, 1573, 7, 20, 0, 0, 1573, 183, 1, 0, 0, 0, 1574, 1575, 5, 46, 0, 0, 1575, 1576, 7, 13, 0, 0, 1576, 1577, 7, 22, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 6, 91, 0, 0, 1579, 185, 1, 0, 0, 0, 1580, 1581, 5, 46, 0, 0, 1581, 1582, 7, 5, 0, 0, 1582, 1583, 7, 9, 0, 0, 1583, 1584, 7, 17, 0, 0, 1584, 1585, 7, 5, 0, 0, 1585, 1586, 7, 13, 0, 0, 1586, 1587, 7, 22, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 6, 92, 0, 0, 1589, 187, 1, 0, 0, 0, 1590, 1591, 5, 46, 0, 0, 1591, 1592, 7, 5, 0, 0, 1592, 1593, 7, 9, 0, 0, 1593, 1594, 7, 17, 0, 0, 1594, 1595, 7, 5, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 6, 93, 0, 0, 1597, 189, 1, 0, 0, 0, 1598, 1599, 5, 46, 0, 0, 1599, 1600, 7, 5, 0, 0, 1600, 1601, 7, 6, 0, 0, 1601, 1602, 7, 7, 0, 0, 1602, 1603, 7, 13, 0, 0, 1603, 1604, 7, 22, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 6, 94, 0, 0, 1606, 191, 1, 0, 0, 0, 1607, 1608, 5, 46, 0, 0, 1608, 1609, 7, 13, 0, 0, 1609, 1610, 7, 22, 0, 0, 1610, 1611, 7, 7, 0, 0, 1611, 1612, 7, 5, 0, 0, 1612, 1613, 7, 22, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 6, 95, 0, 0, 1615, 193, 1, 0, 0, 0, 1616, 1617, 5, 46, 0, 0, 1617, 1618, 7, 13, 0, 0, 1618, 1619, 7, 22, 0, 0, 1619, 1620, 7, 6, 0, 0, 1620, 1621, 7, 7, 0, 0, 1621, 1622, 7, 5, 0, 0, 1622, 1623, 7, 22, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 6, 96, 0, 0, 1625, 195, 1, 0, 0, 0, 1626, 1628, 5, 46, 0, 0, 1627, 1629, 7, 29, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 6, 97, 0, 0, 1633, 197, 1, 0, 0, 0, 1634, 1635, 7, 17, 0, 0, 1635, 199, 1, 0, 0, 0, 1636, 1637, 7, 10, 0, 0, 1637, 201, 1, 0, 0, 0, 1638, 1639, 7, 8, 0, 0, 1639, 203, 1, 0, 0, 0, 1640, 1641, 7, 8, 0, 0, 1641, 1642, 5, 49, 0, 0, 1642, 1643, 5, 54, 0, 0, 1643, 205, 1, 0, 0, 0, 1644, 1645, 7, 16, 0, 0, 1645, 207, 1, 0, 0, 0, 1646, 1647, 7, 14, 0, 0, 1647, 209, 1, 0, 0, 0, 1648, 1649, 7, 3, 0, 0, 1649, 211, 1, 0, 0, 0, 1650, 1651, 7, 7, 0, 0, 1651, 213, 1, 0, 0, 0, 1652, 1658, 3, 202, 100, 0, 1653, 1654, 7, 17, 0, 0, 1654, 1658, 7, 8, 0, 0, 1655, 1658, 3, 206, 102, 0, 1656, 1658, 3, 220, 109, 0, 1657, 1652, 1, 0, 0, 0, 1657, 1653, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 215, 1, 0, 0, 0, 1659, 1668, 3, 198, 98, 0, 1660, 1668, 7, 25, 0, 0, 1661, 1668, 3, 220, 109, 0, 1662, 1668, 7, 19, 0, 0, 1663, 1664, 7, 19, 0, 0, 1664, 1668, 7, 25, 0, 0, 1665, 1666, 7, 19, 0, 0, 1666, 1668, 7, 16, 0, 0, 1667, 1659, 1, 0, 0, 0, 1667, 1660, 1, 0, 0, 0, 1667, 1661, 1, 0, 0, 0, 1667, 1662, 1, 0, 0, 0, 1667, 1663, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 217, 1, 0, 0, 0, 1669, 1670, 7, 13, 0, 0, 1670, 1678, 7, 1, 0, 0, 1671, 1672, 7, 13, 0, 0, 1672, 1678, 7, 8, 0, 0, 1673, 1674, 7, 7, 0, 0, 1674, 1678, 7, 1, 0, 0, 1675, 1676, 7, 7, 0, 0, 1676, 1678, 7, 8, 0, 0, 1677, 1669, 1, 0, 0, 0, 1677, 1671, 1, 0, 0, 0, 1677, 1673, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1678, 219, 1, 0, 0, 0, 1679, 1680, 7, 17, 0, 0, 1680, 1681, 7, 16, 0, 0, 1681, 221, 1, 0, 0, 0, 1682, 1683, 7, 5, 0, 0, 1683, 1717, 7, 25, 0, 0, 1684, 1685, 7, 6, 0, 0, 1685, 1717, 7, 5, 0, 0, 1686, 1687, 7, 2, 0, 0, 1687, 1717, 7, 17, 0, 0, 1688, 1689, 7, 16, 0, 0, 1689, 1717, 7, 17, 0, 0, 1690, 1691, 7, 2, 0, 0, 1691, 1717, 7, 2, 0, 0, 1692, 1693, 7, 9, 0, 0, 1693, 1717, 7, 4, 0, 0, 1694, 1695, 7, 0, 0, 0, 1695, 1717, 7, 13, 0, 0, 1696, 1697, 7, 18, 0, 0, 1697, 1717, 7, 9, 0, 0, 1698, 1699, 7, 21, 0, 0, 1699, 1717, 7, 17, 0, 0, 1700, 1701, 7, 21, 0, 0, 1701, 1717, 7, 2, 0, 0, 1702, 1703, 7, 16, 0, 0, 1703, 1717, 7, 13, 0, 0, 1704, 1705, 7, 9, 0, 0, 1705, 1717, 7, 17, 0, 0, 1706, 1707, 7, 24, 0, 0, 1707, 1717, 7, 5, 0, 0, 1708, 1709, 7, 9, 0, 0, 1709, 1717, 7, 14, 0, 0, 1710, 1711, 7, 24, 0, 0, 1711, 1717, 7, 14, 0, 0, 1712, 1713, 7, 9, 0, 0, 1713, 1717, 7, 5, 0, 0, 1714, 1715, 7, 1, 0, 0, 1715, 1717, 7, 9, 0, 0, 1716, 1682, 1, 0, 0, 0, 1716, 1684, 1, 0, 0, 0, 1716, 1686, 1, 0, 0, 0, 1716, 1688, 1, 0, 0, 0, 1716, 1690, 1, 0, 0, 0, 1716, 1692, 1, 0, 0, 0, 1716, 1694, 1, 0, 0, 0, 1716, 1696, 1, 0, 0, 0, 1716, 1698, 1, 0, 0, 0, 1716, 1700, 1, 0, 0, 0, 1716, 1702, 1, 0, 0, 0, 1716, 1704, 1, 0, 0, 0, 1716, 1706, 1, 0, 0, 0, 1716, 1708, 1, 0, 0, 0, 1716, 1710, 1, 0, 0, 0, 1716, 1712, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 223, 1, 0, 0, 0, 1718, 1719, 7, 9, 0, 0, 1719, 1723, 7, 5, 0, 0, 1720, 1721, 7, 8, 0, 0, 1721, 1723, 7, 5, 0, 0, 1722, 1718, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 225, 1, 0, 0, 0, 1724, 1728, 7, 30, 0, 0, 1725, 1727, 7, 31, 0, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 227, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1733, 7, 27, 0, 0, 1732, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 229, 1, 0, 0, 0, 1736, 1737, 5, 48, 0, 0, 1737, 1739, 7, 10, 0, 0, 1738, 1740, 7, 32, 0, 0, 1739, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 231, 1, 0, 0, 0, 1743, 1744, 5, 48, 0, 0, 1744, 1746, 7, 8, 0, 0, 1745, 1747, 7, 33, 0, 0, 1746, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 233, 1, 0, 0, 0, 1750, 1754, 5, 34, 0, 0, 1751, 1753, 8, 34, 0, 0, 1752, 1751, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1767, 5, 34, 0, 0, 1758, 1762, 5, 39, 0, 0, 1759, 1761, 8, 35, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1765, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1767, 5, 39, 0, 0, 1766, 1750, 1, 0, 0, 0, 1766, 1758, 1, 0, 0, 0, 1767, 235, 1, 0, 0, 0, 1768, 1769, 5, 43, 0, 0, 1769, 237, 1, 0, 0, 0, 1770, 1771, 5, 45, 0, 0, 1771, 239, 1, 0, 0, 0, 1772, 1773, 5, 42, 0, 0, 1773, 241, 1, 0, 0, 0, 1774, 1775, 5, 47, 0, 0, 1775, 243, 1, 0, 0, 0, 1776, 1777, 5, 37, 0, 0, 1777, 245, 1, 0, 0, 0, 1778, 1779, 5, 38, 0, 0, 1779, 247, 1, 0, 0, 0, 1780, 1781, 5, 126, 0, 0, 1781, 249, 1, 0, 0, 0, 1782, 1783, 5, 124, 0, 0, 1783, 251, 1, 0, 0, 0, 1784, 1785, 5, 94, 0, 0, 1785, 253, 1, 0, 0, 0, 1786, 1787, 5, 60, 0, 0, 1787, 1788, 5, 60, 0, 0, 1788, 255, 1, 0, 0, 0, 1789, 1790, 5, 62, 0, 0, 1790, 1791, 5, 62, 0, 0, 1791, 257, 1, 0, 0, 0, 1792, 1793, 5, 40, 0, 0, 1793, 259, 1, 0, 0, 0, 1794, 1795, 5, 41, 0, 0, 1795, 261, 1, 0, 0, 0, 1796, 1797, 5, 123, 0, 0, 1797, 263, 1, 0, 0, 0, 1798, 1799, 5, 125, 0, 0, 1799, 265, 1, 0, 0, 0, 1800, 1801, 5, 91, 0, 0, 1801, 267, 1, 0, 0, 0, 1802, 1803, 5, 93, 0, 0, 1803, 269, 1, 0, 0, 0, 1804, 1805, 5, 33, 0, 0, 1805, 271, 1, 0, 0, 0, 1806, 1807, 5, 44, 0, 0, 1807, 273, 1, 0, 0, 0, 1808, 1809, 5, 58, 0, 0, 1809, 275, 1, 0, 0, 0, 1810, 1811, 5, 35, 0, 0, 1811, 277, 1, 0, 0, 0, 1812, 1813, 5, 61, 0, 0, 1813, 279, 1, 0, 0, 0, 1814, 1815, 5, 61, 0, 0, 1815, 1816, 5, 61, 0, 0, 1816, 281, 1, 0, 0, 0, 1817, 1818, 5, 33, 0, 0, 1818, 1819, 5, 61, 0, 0, 1819, 283, 1, 0, 0, 0, 1820, 1821, 5, 60, 0, 0, 1821, 1822, 5, 61, 0, 0, 1822, 285, 1, 0, 0, 0, 1823, 1824, 5, 62, 0, 0, 1824, 1825, 5, 61, 0, 0, 1825, 287, 1, 0, 0, 0, 1826, 1827, 5, 60, 0, 0, 1827, 289, 1, 0, 0, 0, 1828, 1829, 5, 62, 0, 0, 1829, 291, 1, 0, 0, 0, 1830, 1832, 7, 36, 0, 0, 1831, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 6, 145, 1, 0, 1836, 293, 1, 0, 0, 0, 1837, 1838, 5, 47, 0, 0, 1838, 1839, 5, 47, 0, 0, 1839, 1843, 1, 0, 0, 0, 1840, 1842, 8, 37, 0, 0, 1841, 1840, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1847, 6, 146, 1, 0, 1847, 295, 1, 0, 0, 0, 1848, 1849, 5, 47, 0, 0, 1849, 1850, 5, 42, 0, 0, 1850, 1854, 1, 0, 0, 0, 1851, 1853, 9, 0, 0, 0, 1852, 1851, 1, 0, 0, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1857, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1858, 5, 42, 0, 0, 1858, 1859, 5, 47, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 6, 147, 1, 0, 1861, 297, 1, 0, 0, 0, 1862, 1864, 5, 13, 0, 0, 1863, 1862, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 5, 10, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 6, 148, 1, 0, 1868, 1869, 6, 148, 2, 0, 1869, 299, 1, 0, 0, 0, 1870, 1872, 7, 38, 0, 0, 1871, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 6, 149, 1, 0, 1876, 301, 1, 0, 0, 0, 1877, 1878, 5, 47, 0, 0, 1878, 1879, 5, 47, 0, 0, 1879, 1883, 1, 0, 0, 0, 1880, 1882, 8, 37, 0, 0, 1881, 1880, 1, 0, 0, 0, 1882, 1885, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1886, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1886, 1887, 6, 150, 1, 0, 1887, 303, 1, 0, 0, 0, 1888, 1889, 5, 47, 0, 0, 1889, 1890, 5, 42, 0, 0, 1890, 1894, 1, 0, 0, 0, 1891, 1893, 9, 0, 0, 0, 1892, 1891, 1, 0, 0, 0, 1893, 1896, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1895, 1897, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1898, 5, 42, 0, 0, 1898, 1899, 5, 47, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1901, 6, 151, 1, 0, 1901, 305, 1, 0, 0, 0, 1902, 1903, 7, 18, 0, 0, 1903, 1904, 7, 2, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1906, 6, 152, 3, 0, 1906, 307, 1, 0, 0, 0, 1907, 1908, 7, 9, 0, 0, 1908, 1909, 7, 3, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1911, 6, 153, 4, 0, 1911, 309, 1, 0, 0, 0, 1912, 1916, 7, 3, 0, 0, 1913, 1917, 7, 27, 0, 0, 1914, 1915, 5, 49, 0, 0, 1915, 1917, 7, 28, 0, 0, 1916, 1913, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 6, 154, 5, 0, 1919, 311, 1, 0, 0, 0, 1920, 1922, 7, 27, 0, 0, 1921, 1920, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 6, 155, 6, 0, 1926, 313, 1, 0, 0, 0, 1927, 1928, 5, 48, 0, 0, 1928, 1930, 7, 10, 0, 0, 1929, 1931, 7, 32, 0, 0, 1930, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 6, 156, 7, 0, 1935, 315, 1, 0, 0, 0, 1936, 1937, 5, 48, 0, 0, 1937, 1939, 7, 8, 0, 0, 1938, 1940, 7, 33, 0, 0, 1939, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1944, 6, 157, 8, 0, 1944, 317, 1, 0, 0, 0, 1945, 1949, 5, 34, 0, 0, 1946, 1948, 8, 34, 0, 0, 1947, 1946, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1952, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1962, 5, 34, 0, 0, 1953, 1957, 5, 39, 0, 0, 1954, 1956, 8, 35, 0, 0, 1955, 1954, 1, 0, 0, 0, 1956, 1959, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1960, 1962, 5, 39, 0, 0, 1961, 1945, 1, 0, 0, 0, 1961, 1953, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1964, 6, 158, 9, 0, 1964, 319, 1, 0, 0, 0, 1965, 1966, 5, 35, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 6, 159, 10, 0, 1968, 321, 1, 0, 0, 0, 1969, 1970, 5, 61, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 6, 160, 11, 0, 1972, 323, 1, 0, 0, 0, 1973, 1974, 5, 44, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1976, 6, 161, 12, 0, 1976, 325, 1, 0, 0, 0, 1977, 1978, 5, 58, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1980, 6, 162, 13, 0, 1980, 327, 1, 0, 0, 0, 1981, 1982, 5, 33, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1984, 6, 163, 14, 0, 1984, 329, 1, 0, 0, 0, 1985, 1986, 5, 40, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1988, 6, 164, 15, 0, 1988, 331, 1, 0, 0, 0, 1989, 1990, 5, 41, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1992, 6, 165, 16, 0, 1992, 333, 1, 0, 0, 0, 1993, 1994, 5, 91, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1996, 6, 166, 17, 0, 1996, 335, 1, 0, 0, 0, 1997, 1998, 5, 93, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2000, 6, 167, 18, 0, 2000, 337, 1, 0, 0, 0, 2001, 2002, 5, 123, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2004, 6, 168, 19, 0, 2004, 339, 1, 0, 0, 0, 2005, 2006, 5, 125, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2008, 6, 169, 20, 0, 2008, 341, 1, 0, 0, 0, 2009, 2010, 5, 43, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2012, 6, 170, 21, 0, 2012, 343, 1, 0, 0, 0, 2013, 2014, 5, 45, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2016, 6, 171, 22, 0, 2016, 345, 1, 0, 0, 0, 2017, 2018, 5, 42, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2020, 6, 172, 23, 0, 2020, 347, 1, 0, 0, 0, 2021, 2022, 5, 47, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2024, 6, 173, 24, 0, 2024, 349, 1, 0, 0, 0, 2025, 2026, 5, 37, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2028, 6, 174, 25, 0, 2028, 351, 1, 0, 0, 0, 2029, 2030, 5, 126, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2032, 6, 175, 26, 0, 2032, 353, 1, 0, 0, 0, 2033, 2034, 5, 38, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2036, 6, 176, 27, 0, 2036, 355, 1, 0, 0, 0, 2037, 2038, 5, 124, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2040, 6, 177, 28, 0, 2040, 357, 1, 0, 0, 0, 2041, 2042, 5, 94, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2044, 6, 178, 29, 0, 2044, 359, 1, 0, 0, 0, 2045, 2046, 5, 60, 0, 0, 2046, 2047, 5, 60, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2049, 6, 179, 30, 0, 2049, 361, 1, 0, 0, 0, 2050, 2051, 5, 62, 0, 0, 2051, 2052, 5, 62, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2054, 6, 180, 31, 0, 2054, 363, 1, 0, 0, 0, 2055, 2056, 5, 61, 0, 0, 2056, 2057, 5, 61, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2059, 6, 181, 32, 0, 2059, 365, 1, 0, 0, 0, 2060, 2061, 5, 33, 0, 0, 2061, 2062, 5, 61, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2064, 6, 182, 33, 0, 2064, 367, 1, 0, 0, 0, 2065, 2066, 5, 60, 0, 0, 2066, 2067, 5, 61, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2069, 6, 183, 34, 0, 2069, 369, 1, 0, 0, 0, 2070, 2071, 5, 62, 0, 0, 2071, 2072, 5, 61, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2074, 6, 184, 35, 0, 2074, 371, 1, 0, 0, 0, 2075, 2076, 5, 60, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2078, 6, 185, 36, 0, 2078, 373, 1, 0, 0, 0, 2079, 2080, 5, 62, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2082, 6, 186, 37, 0, 2082, 375, 1, 0, 0, 0, 2083, 2084, 7, 9, 0, 0, 2084, 2085, 7, 17, 0, 0, 2085, 2086, 7, 9, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2088, 6, 187, 38, 0, 2088, 377, 1, 0, 0, 0, 2089, 2090, 7, 1, 0, 0, 2090, 2091, 7, 17, 0, 0, 2091, 2092, 7, 3, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2094, 6, 188, 39, 0, 2094, 379, 1, 0, 0, 0, 2095, 2096, 7, 9, 0, 0, 2096, 2097, 7, 17, 0, 0, 2097, 2098, 7, 3, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2100, 6, 189, 40, 0, 2100, 381, 1, 0, 0, 0, 2101, 2102, 7, 3, 0, 0, 2102, 2103, 7, 4, 0, 0, 2103, 2104, 7, 3, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2106, 6, 190, 41, 0, 2106, 383, 1, 0, 0, 0, 2107, 2108, 7, 5, 0, 0, 2108, 2142, 7, 25, 0, 0, 2109, 2110, 7, 6, 0, 0, 2110, 2142, 7, 5, 0, 0, 2111, 2112, 7, 2, 0, 0, 2112, 2142, 7, 17, 0, 0, 2113, 2114, 7, 16, 0, 0, 2114, 2142, 7, 17, 0, 0, 2115, 2116, 7, 2, 0, 0, 2116, 2142, 7, 2, 0, 0, 2117, 2118, 7, 9, 0, 0, 2118, 2142, 7, 4, 0, 0, 2119, 2120, 7, 0, 0, 0, 2120, 2142, 7, 13, 0, 0, 2121, 2122, 7, 18, 0, 0, 2122, 2142, 7, 9, 0, 0, 2123, 2124, 7, 21, 0, 0, 2124, 2142, 7, 17, 0, 0, 2125, 2126, 7, 21, 0, 0, 2126, 2142, 7, 2, 0, 0, 2127, 2128, 7, 16, 0, 0, 2128, 2142, 7, 13, 0, 0, 2129, 2130, 7, 9, 0, 0, 2130, 2142, 7, 17, 0, 0, 2131, 2132, 7, 24, 0, 0, 2132, 2142, 7, 5, 0, 0, 2133, 2134, 7, 9, 0, 0, 2134, 2142, 7, 14, 0, 0, 2135, 2136, 7, 24, 0, 0, 2136, 2142, 7, 14, 0, 0, 2137, 2138, 7, 9, 0, 0, 2138, 2142, 7, 5, 0, 0, 2139, 2140, 7, 1, 0, 0, 2140, 2142, 7, 9, 0, 0, 2141, 2107, 1, 0, 0, 0, 2141, 2109, 1, 0, 0, 0, 2141, 2111, 1, 0, 0, 0, 2141, 2113, 1, 0, 0, 0, 2141, 2115, 1, 0, 0, 0, 2141, 2117, 1, 0, 0, 0, 2141, 2119, 1, 0, 0, 0, 2141, 2121, 1, 0, 0, 0, 2141, 2123, 1, 0, 0, 0, 2141, 2125, 1, 0, 0, 0, 2141, 2127, 1, 0, 0, 0, 2141, 2129, 1, 0, 0, 0, 2141, 2131, 1, 0, 0, 0, 2141, 2133, 1, 0, 0, 0, 2141, 2135, 1, 0, 0, 0, 2141, 2137, 1, 0, 0, 0, 2141, 2139, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2144, 6, 191, 42, 0, 2144, 385, 1, 0, 0, 0, 2145, 2146, 7, 9, 0, 0, 2146, 2150, 7, 5, 0, 0, 2147, 2148, 7, 8, 0, 0, 2148, 2150, 7, 5, 0, 0, 2149, 2145, 1, 0, 0, 0, 2149, 2147, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2152, 6, 192, 43, 0, 2152, 387, 1, 0, 0, 0, 2153, 2157, 7, 30, 0, 0, 2154, 2156, 7, 31, 0, 0, 2155, 2154, 1, 0, 0, 0, 2156, 2159, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2160, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2160, 2161, 6, 193, 44, 0, 2161, 389, 1, 0, 0, 0, 166, 0, 1, 400, 421, 429, 438, 446, 455, 466, 474, 477, 480, 503, 506, 509, 518, 521, 524, 534, 543, 547, 556, 559, 569, 578, 582, 592, 595, 598, 608, 617, 631, 634, 644, 647, 650, 660, 670, 681, 690, 693, 702, 705, 714, 717, 726, 729, 738, 741, 762, 765, 777, 780, 789, 798, 812, 815, 822, 831, 841, 846, 849, 861, 866, 869, 891, 894, 897, 906, 915, 918, 927, 930, 939, 951, 954, 973, 976, 979, 989, 992, 1002, 1005, 1028, 1031, 1043, 1046, 1060, 1063, 1066, 1080, 1083, 1086, 1097, 1101, 1104, 1115, 1119, 1122, 1133, 1136, 1150, 1153, 1156, 1185, 1188, 1212, 1215, 1218, 1230, 1234, 1237, 1253, 1256, 1259, 1271, 1274, 1286, 1289, 1300, 1311, 1323, 1332, 1351, 1369, 1372, 1383, 1390, 1401, 1404, 1413, 1416, 1434, 1443, 1457, 1567, 1630, 1657, 1667, 1677, 1716, 1722, 1728, 1734, 1741, 1748, 1754, 1762, 1766, 1833, 1843, 1854, 1863, 1873, 1883, 1894, 1916, 1923, 1932, 1941, 1949, 1957, 1961, 2141, 2149, 2157, 45, 2, 1, 0, 6, 0, 0, 2, 0, 0, 7, 80, 0, 7, 81, 0, 7, 82, 0, 7, 103, 0, 7, 104, 0, 7, 105, 0, 7, 106, 0, 7, 127, 0, 7, 128, 0, 7, 125, 0, 7, 126, 0, 7, 124, 0, 7, 118, 0, 7, 119, 0, 7, 122, 0, 7, 123, 0, 7, 120, 0, 7, 121, 0, 7, 107, 0, 7, 108, 0, 7, 109, 0, 7, 110, 0, 7, 111, 0, 7, 113, 0, 7, 112, 0, 7, 114, 0, 7, 115, 0, 7, 116, 0, 7, 117, 0, 7, 129, 0, 7, 130, 0, 7, 131, 0, 7, 132, 0, 7, 133, 0, 7, 134, 0, 7, 28, 0, 7, 29, 0, 7, 30, 0, 7, 31, 0, 7, 100, 0, 7, 101, 0, 7, 102, 0]