MACRO_BLOCK=1
MACRO_NAME=2
LABEL_DEF=3
ADDSUB=4
ADRL=5
BRANCH=6
BRANCHLINK=7
BRANCHLINKX=8
BRANCHX=9
BRANXJAZELLE=10
BKPT=11
CPS=12
NEG=13
CBNZ=14
CLZ=15
CMP=16
MOV=17
MOVT=18
MOVW=19
MOV32=20
MUL=21
MLA=22
MLS=23
DIV=24
LDR=25
LDRD=26
STR=27
STRD=28
LDRT=29
STRT=30
LSL=31
ASR=32
LSR=33
ROR=34
RRX=35
LOGIC=36
TEST=37
IT=38
SEL=39
BFX=40
BFC=41
BFI=42
NOP=43
LDMSTM=44
DUALMULT=45
DUALADD=46
SATURATING16=47
SATURATING=48
SMULXY=49
SMALXY=50
PKH=51
REV=52
SMMUL=53
SMMLAS=54
EXTEND=55
EXTENDADD=56
EVENTS=57
PARALLELOP=58
LONGMULTIPLY=59
TBB=60
TBH=61
CHKA=62
CLREX=63
DBG=64
DMB=65
PRELOADDATA=66
RFE=67
SETEND=68
SMC=69
SMLALXY=70
DUAL16BITMUL=71
SMULW=72
SMLAW=73
SVC=74
UMAAL=75
USAD8=76
USADA8=77
PROGRAMCOUNTER=78
LINKREGISTER=79
CONSTANT=80
INCLUDE=81
TEXT=82
DATA=83
THUMBFUNC=84
REPT=85
ENDR=86
DATATYPE=87
WIDTH=88
IFDIR=89
ELSEIFDIR=90
ELSEDIR=91
ENDIFDIR=92
IFDEF=93
IFNDEF=94
GENERICDIRECTIVE=95
SH=96
COND=97
PUSH=98
POP=99
REGISTER=100
ID=101
INT=102
INT_HEX=103
INT_BIN=104
PLUS=105
MINUS=106
STAR=107
SLASH=108
MOD=109
ET=110
TILDE=111
PIPE=112
XOR=113
LSHIFT=114
RSHIFT=115
LPAREN=116
RPAREN=117
LBRACKET=118
RBRACKET=119
LSQRBRACKET=120
RSQRBRACKET=121
EXCLAMATION=122
COMMA=123
COLON=124
HASH=125
ASSIGN=126
EQ=127
NE=128
LE=129
GE=130
LT=131
GT=132
SPEC=133
STRING=134
WS=135
LINE_COMMENT=136
BLOCK_COMMENT=137
OPERANDS_NEWLINE=138
OPERANDS_WS=139
OPERANDS_LINE_COMMENT=140
OPERANDS_BLOCK_COMMENT=141
OPERANDS_LSL=142
OPERANDS_ASR=143
OPERANDS_LSR=144
OPERANDS_ROR=145
'bkpt'=11
'tbb'=60
'tbh'=61
'CHKA'=62
'SETEND'=68
'.equ'=80
'.include'=81
'.text'=82
'.data'=83
'.thumb_func'=84
'.rept'=85
'.endr'=86
'.W'=88
'.if'=89
'.elseif'=90
'.else'=91
'.endif'=92
'.ifdef'=93
'.ifndef'=94
'sh'=96
'lsl'=142
'asr'=143
'lsr'=144
'ror'=145
