MACRO_BLOCK=1
MACRO_NAME=2
LABEL_DEF=3
BRANCH=4
BRANCHLINK=5
BRANCHLINKX=6
BRANCHX=7
BRANXJAZELLE=8
CBNZ=9
IT=10
TBB=11
TBH=12
ADRL=13
LDR=14
LDRD=15
LDRT=16
STR=17
STRD=18
STRT=19
LDMSTM=20
PUSH=21
POP=22
PRELOADDATA=23
MOV=24
MOVT=25
MOVW=26
MOV32=27
LSL=28
ASR=29
LSR=30
ROR=31
RRX=32
REV=33
BFX=34
BFC=35
BFI=36
PKH=37
SEL=38
CLZ=39
EXTEND=40
EXTENDADD=41
ADDSUB=42
NEG=43
MUL=44
MLA=45
MLS=46
DIV=47
LOGIC=48
CMP=49
TEST=50
CHKA=51
SATURATING16=52
SATURATING=53
DUALMULT=54
DUALADD=55
SMULXY=56
SMALXY=57
SMMUL=58
SMMLAS=59
PARALLELOP=60
LONGMULTIPLY=61
SMLALXY=62
DUAL16BITMUL=63
SMULW=64
SMLAW=65
UMAAL=66
USAD8=67
USADA8=68
NOP=69
BKPT=70
CPS=71
EVENTS=72
CLREX=73
DBG=74
DMB=75
RFE=76
SETEND=77
SMC=78
SVC=79
PROGRAMCOUNTER=80
LINKREGISTER=81
REGISTER=82
CONSTANT=83
INCLUDE=84
TEXT=85
DATA=86
THUMBFUNC=87
REPT=88
ENDR=89
DATATYPE=90
WIDTH=91
IFDIR=92
ELSEIFDIR=93
ELSEDIR=94
ENDIFDIR=95
IFDEF=96
IFNDEF=97
GENERICDIRECTIVE=98
SH=99
COND=100
SPEC=101
ID=102
INT=103
INT_HEX=104
INT_BIN=105
STRING=106
PLUS=107
MINUS=108
STAR=109
SLASH=110
MOD=111
ET=112
TILDE=113
PIPE=114
XOR=115
LSHIFT=116
RSHIFT=117
LPAREN=118
RPAREN=119
LBRACKET=120
RBRACKET=121
LSQRBRACKET=122
RSQRBRACKET=123
EXCLAMATION=124
COMMA=125
COLON=126
HASH=127
ASSIGN=128
EQ=129
NE=130
LE=131
GE=132
LT=133
GT=134
WS=135
LINE_COMMENT=136
BLOCK_COMMENT=137
OPERANDS_NEWLINE=138
OPERANDS_WS=139
OPERANDS_LINE_COMMENT=140
OPERANDS_BLOCK_COMMENT=141
OPERANDS_LSL=142
OPERANDS_ASR=143
OPERANDS_LSR=144
OPERANDS_ROR=145
'tbb'=11
'tbh'=12
'CHKA'=51
'bkpt'=70
'SETEND'=77
'.equ'=83
'.include'=84
'.text'=85
'.data'=86
'.thumb_func'=87
'.rept'=88
'.endr'=89
'.W'=91
'.if'=92
'.elseif'=93
'.else'=94
'.endif'=95
'.ifdef'=96
'.ifndef'=97
'sh'=99
'lsl'=142
'asr'=143
'lsr'=144
'ror'=145
